NUM_OF_HASH_SYMBOLS=7
HASH_SYMBOLS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
SERVER_HOST=http://localhost
SERVER_START_PORT=:8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Cc030789
DB_NAME=postgres