NUM_OF_HASH_SYMBOLS=7
HASH_REGEX=^[a-zA-Z0-9]*$
URL_REGEX=https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
SERVER_HOST=http://localhost
SERVER_START_PORT=:8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Cc030789
DB_NAME=postgres